// docs: https://help.apple.com/xcode/mac/11.4/#/itcaec37c2a6

PRODUCT_NAME = FatDriveSorter
PRODUCT_BUNDLE_IDENTIFIER = com.lwouis.fat-drive-sorter
MACOSX_DEPLOYMENT_TARGET = 10.12
SWIFT_VERSION = 5.0
INFOPLIST_FILE = Info.plist
CODE_SIGN_ENTITLEMENTS = fat-drive-sorter.entitlements
ENABLE_HARDENED_RUNTIME = YES // for notarization
APPLY_RULES_IN_COPY_FILES = YES
INFOPLIST_OUTPUT_FORMAT = binary
PLIST_FILE_OUTPUT_FORMAT = binary
COCOAPODS_PARALLEL_CODE_SIGN = YES // codesign pods faster
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
SWIFT_OBJC_BRIDGING_HEADER = fat-drive-sorter-Bridging-Header.h
