// docs: https://help.apple.com/xcode/mac/11.4/#/itcaec37c2a6

PRODUCT_NAME = FatDriveSorterFatsort
PRODUCT_BUNDLE_IDENTIFIER = com.lwouis.fat-drive-sorter.fatsort
MACOSX_DEPLOYMENT_TARGET = 10.12
// INFOPLIST_FILE = Info.plist
// CODE_SIGN_ENTITLEMENTS = fat-drive-sorter.entitlements
ENABLE_HARDENED_RUNTIME = YES // for notarization
APPLY_RULES_IN_COPY_FILES = YES
INFOPLIST_OUTPUT_FORMAT = binary
PLIST_FILE_OUTPUT_FORMAT = binary
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
OTHER_CFLAGS = $(inherited) -D__OSX__ // for fatsort
OTHER_LDFLAGS = $(inherited) -liconv // for fatsort
